TOKEN=MTQ1MzIzOTM0NjM3NDI0NjUxMw.GMRe8Z.mepZrBRIvXuPbCwnrkvP7FDtWFzFuSWnfy_tjQ
CLIENT_ID=1453239346374246513
CLIENT_SECRET=EtoC1o-KwYMADgYR_Nwgl7QQGR6yF5T1
CALLBACK_URL=http://localhost:3000/auth/discord/callback
ADMIN_ID=575014621698588672
SESSION_SECRET=3122
PORT=3000
